<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEZI</title>

    <style>
        body {
            background-color: #333; /* Dark grey background */
            color: #f8cb26; /* Text color */
        }
        h1, h2, h3 {
            color: #f8cb26; /* Ensure headers also use the text color */
        }
        .nav-button {
            background-color: #444; /* Optional: Button background color */
            color: #f8cb26; /* Button text color */
            border: 1px solid #f8cb26;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #555; /* Optional: Button hover effect */
        }
        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #444;
            color: #f8cb26;
            border: 1px solid #f8cb26;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #scrollToTopBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <hr style="border: 1px solid #f8cb26; width: 80%; margin: 50px auto;">
        <h1 style="text-align: center; font-size: 4em;">GEZI - LOCATIONS</h1>
        <h2 style="text-align: center; font-size: 2em;">Created for all the parents in need of assistance in various provided areas.</h2>
        <h3 style="text-align: center; font-size: 1.5em;">DISCLAIMER: Gezi is a website that is meant to be a starting point for parents. It may not contain everything you need, but it is a start.</h3>
        <hr style="border: 1px solid #f8cb26; width: 80%; margin: 20px auto;">
    </header>

    <div style="text-align: center; margin-top: 20px;">
        <button onclick="window.location.href='mainPage_boston.html'" class="nav-button">Boston, Massachusetts</button>
        <button onclick="window.location.href='mainPage_chicago.html'" class="nav-button">Chicago, Illinois</button>
    </div>
</body>
</html>
